server.port=8083
spring.application.name=EQUIPE-RECH-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/equipe_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=gestion_commande
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=mini-projet
keycloak.bearer-only=true

url-professeur-service=http://localhost:8081/professeur
url-professeur-service-tomcat=http://127.0.0.1:8200/PROFESSEUR-SERVICE