server.port=2021

spring.application.name=PROFESSEUR-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/professeur_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

