server.port=8081
spring.application.name=PROFESSEUR-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/professeur_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=gestion_commande
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=mini-projet
keycloak.bearer-only=true
