server.port=8082

spring.application.name=LABORATOIRE-RECH-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laboratoire_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=gestion_commande
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=mini-projet
keycloak.bearer-only=true

url-professeur-service=http://localhost:8081/professeur
url-equipe-service=http://localhost:8083/equipe

url-professeur-service-tomcat=http://localhost:8200/PROFESSEUR-SERVICE
url-equipe-service-tomcat=http://localhost:8200/EQUIPE-RECH-SERVICE