server.port=2024

spring.application.name=PROJET-RECH-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/projet_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


url-professeur-service=http://localhost:2021/professeur