server.port=2029

spring.application.name=COMMANDE-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/commande_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

url-produit-service=http://localhost:2026/produit