server.port=8086
spring.application.name=PRODUIT-SERVICE

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/produit_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

url-rubrique-service=http://localhost:8085/rubrique
url-rubrique-service-tomcat=http://localhost:8200/RUBRIQUE-SERVICE

